<div class="date-date">


      <table summary="Summary Here" cellpadding="0" cellspacing="0">
      <a name="BBQ" /></a>
        <thead>
          <tr>
            <th>Start of the year BBQ</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td>
		<p>We gather to celebrate the start of the new school year. Please join us for this meet and greet event! The BBQ is free for IEEE members and IEEE membership will be available on day of the event.<br/> <br/>
		<p><span style="font-weight:bold;"> Date and Time:</span> Friday, September 21, 12pm - 2pm</p>
		<p><span style="font-weight:bold;"> Location:</span> In front of McConnell Engineering Building</p>
           </td>
          </tr>
        </tbody> 
        </table>

<div class="meta-date">
		<span class="meta-day">21</span><span class="meta-month">Sep</span><span class="meta-year">2012</span>
	</div>
</div>
