<div class="date-date">

       <table summary="Summary Here" cellpadding="0" cellspacing="0">
			<a name="boston_trip"></a>
        <thead>
          <tr>
            <th>Boston Trip</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td><p dir="ltr">The McGill IEEE Student Branch is delighted to invite you to our field trip to Boston.</p>
              <p dir="ltr"><span style="font-weight:bold;">Date:</span> May 3-6, 2012</p>
              <p dir="ltr"><span style="font-weight:bold;">Price:</span> $120.00<br />
              (each ticket is subsidized 50% of the original value with the kind   contribution from IEEE Canadian Foundation, IEEE Montreal Section,   McGill University and Concordia University).</p>
		<div id="comments_0001" class="comments">
              <div id="comments">

<ul class="commentlist">
    <li class="comment_even"><div class="author"><span class="name">The trip includes:</span> </div>
      <ul><li><p dir="ltr">Visit to MIT, Harvard, and Boston Universities.</p>
        </li>
        <li>
          <p dir="ltr">Visit to Axcelis &mdash; a company that designs, manufactures, and services equipment for the semiconductor industry.</p>
        </li>
        <li>
          <p dir="ltr">Transportation to and from Boston.</p>
        </li>
        <li>
          <p dir="ltr">Three night&rsquo;s accommodation at a hotel with easy downtown access and continental breakfast.</p>
        </li>
        <li>
          <p dir="ltr">A formal IEEE dinner (value of 25 CAD).</p>
        </li>
        <li>
          <p dir="ltr">Lots of free time to explore Boston.</p>
        </li>
        <li>
          <p dir="ltr">A memorabilia T-shirt for the IEEE trip.</p>
        </li>
      </ul>
      <p>Ticket sales:</p>
      <p dir="ltr">1. March 13, 2012 &mdash; 2.00-4.00pm, McConnell Lobby, 3480 University Street Montreal, Quebec, H3A 0E9.</p>
      <p dir="ltr">2. March 20, 2012 &mdash; 2.00-4.00pm, McConnell Lobby, 3480 University Street Montreal, Quebec, H3A 0E9.</p>
      <p dir="ltr">3. An appointment with a Branch officer (email sb.mcgill@ieee.org for a time)</p>
      <p dir="ltr">Tickets are on a first-come, first-served basis for IEEE members only. For membership information please visit <a href="http://www.ieee.org/join">www.ieee.org/join</a>.   Please bring your membership number and student id card with you. Only a   limited number of seats are available, so get your tickets soon.</p>
      </li>
    </ul>
    <div class="imgholder"><a href="#"><img src="images/BostonPoster.png" alt="" width="640" height="896" /></a></div>
              </div>
			</div>
    	<p align="right">
			<a class="event_expand" href="#" id="comments_0001_expand">Expand &raquo;</a> 
			<a class="event_collapse" href="#" id="comments_0001_collapse">Collapse &laquo;</a> 	
	
		</p>

</td></tr></tbody></table>

<div class="meta-date">
		<span class="meta-day">3-6</span><span class="meta-month">May</span><span class="meta-year">2012</span>
	</div>
</div>
