<div class="date-date">
			<a name="newyork_trip"></a>
       <table summary="Summary Here" cellpadding="0" cellspacing="0">

        <thead>
          <tr>
            <th>New York Trip</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td><p dir="ltr">Time has come for the second US trip organized by the McGill IEEE Student Branch. After a well-received trip to Boston in May 2012, this time we are traveling to New York.</p>



		<div id="comments_0018" class="comments">
		<div id="comments">

			<p><span style="font-weight:bold;"> Trip Date:</span> May 9-12, 2013</p>
			<p><span style="font-weight:bold;"> Ticket Sales:</span> Monday March 18th, 2013, 1:00pm-3:00pm in McConnell 736</p>
<p>Tickets are on a first-come, first-serve basis with a priority for IEEE members so get your tickets soon. Please bring your membership number and student ID card with you. </p>
<p><span style="font-weight:bold;color:red">*Please fill out this <a target="_blank" href="https://docs.google.com/forms/d/1p93WTF8zssWzmhjp8F2t6hCeZNJKwkRRkS8lqdfkPrc/viewform">form</a> after getting your ticket.</span></p>

<p><span style="font-weight:bold;">Trip Fee:</span> $120 for IEEE student members</p>
<p><span style="font-weight:bold;color:#FFFFFF">Trip Fee:</span> $180 for non-members and guests</p>

<p>Become a <a href="http://www.ieee.org/membership_services/membership/join/index.html">member</a> and pay the member fee. IEEE membership fee is <b>$16</b> from March to December. Tickets are highly subsidized by McGill IEEE Student Branch, IEEE Montreal Section, and the ECE Department of McGill University.</p>

<p><span style="font-weight:bold;"> The trip includes:</span>

<ul> 
<li>Visit to Princeton and Columbia Universities</li>
<li>Tour of Bell Labs, the innovation engine of Alcatel-Lucent</li>
<li>Tour of UNICEF headquarters at the United Nations</li>
<li>Transportation throughout the trip</li>
<li>Three night’s accommodation at a hotel with continental breakfast</li>
<li>Free time to explore the City of New York and Manhattan brought</li>
<li>And, lots of fun!</li>
</ul>

</p>


    <div class="imgholder"><a href="#"><img src="images/newyork_trip_2013.jpg" alt="" width="640"  /></a></div>



<br />
<p><span style="font-weight:bold;"> Comments:</span>
<div class="fb-comments" data-href="http://www.sb-ieee.ece.mcgill.ca" data-width="640"></div>


</div>
			</div>

    	<p align="right">
			<a class="event_expand" href="#" id="comments_0018_expand">Expand &raquo;</a> 
			<a class="event_collapse" href="#" id="comments_0018_collapse">Collapse &laquo;</a> 	
		</p>
            </td>
          </tr>
        </tbody> 
        </table>


<div class="meta-google-calendar"><a href="http://www.google.com/calendar/event?action=TEMPLATE&text=New%20York%20Trip%20by%20McGill%20IEEE&dates=20130509/20130513&details=&location=&trp=false&sprop=www.sb-ieee.ece.mcgill.ca&sprop=name:McGill%20IEEE%20Student%20Branch" target="_blank"><img src="images/google-calendar.png"></a></div>








<div class="meta-date">
		<span class="meta-day" style="font-size: 13pt">9-12</span><span class="meta-month">May</span><span class="meta-year">2013</span>
	</div>
</div>
