<div class="date-date">
      <a name="banquet2012" /></a>
      <table summary="Summary Here" cellpadding="0" cellspacing="0">

        <thead>
          <tr>
            <th>IEEE Montreal 2012 Banquet</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td>



<p>Let's get together and have a good time!</p><p>All section members including student members and their guests are invited to the 2012 IEEE Montreal Section Annual General Meeting (banquet) which is going to be held on November 17th. At the same time, the election of the new IEEE Montreal Board for 2013 will be held.</p><p>You need to provide your valid IEEE membership number. This will be verified at the banquet entrance.</p>
		<div id="comments_0012" class="comments">
		<div id="comments">
			<p><span style="font-weight:bold;"> Date:</span> Saturday, November 17, 2012</p>
			<p><span style="font-weight:bold;"> Fee:</span> 15CAD for IEEE student members and 40CAD for guests</p>
			<p><span style="font-weight:bold;"> Location:</span> Le Nouvel Hôtel & Spa (1740, boul. René-Lévesque West)</p>
			<p><span style="font-weight:bold;"> Contact Information:</span> To register please fill out this <a  href="https://docs.google.com/spreadsheet/viewform?formkey=dGxNSUZFeVZrcDZkRS03X0R4YXhVVkE6MQ">form</a> </p>	


<p><span style="font-weight:bold;"> Agenda:</span>

<ul>
<li> 6:00pm - 7:00pm: Cocktail</li>
<li> 7:00pm - 7:20pm: Chair speech</li>
<li> 7:20pm - 7:40pm: Tourism Montreal</li>
<li> 7:40pm - 8:00pm: Elections</li>
<li> 8:00pm - 8:45pm: Dinner</li>
<li> 8:45pm - 9:00pm: Dessert + IEEE Canada President talk</li>
<li> 9:00pm - 9:30pm: Keynote speaker</li>
<li> 9:30pm - 10:00pm: Award/recognition</li>
<li> 10:00pm- 10:15pm: Closing/Tirage</li>
</ul>

</p>

</div>
			</div>

    	<p align="right">
			<a class="event_expand" href="#" id="comments_0012_expand">Expand &raquo;</a> 
			<a class="event_collapse" href="#" id="comments_0012_collapse">Collapse &laquo;</a> 	
		</p>
            </td>
          </tr>
        </tbody> 
        </table>


<div class="meta-date">
		<span class="meta-day">17</span><span class="meta-month">Nov</span><span class="meta-year">2012</span>
	</div>
</div>
