<div class="date-date">
      <table summary="Summary Here" cellpadding="0" cellspacing="0">
      <a name="silicon_lab" /></a>
        <thead>
          <tr>
            <th>Recruitment Event: Silicon Labs at McGill</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td>

<p>Are you interested to know about the emerging trends in the Semiconductor Industry? Are you keen on making a career in this field? Then, don't miss this opportunity!</p>
<p>
You are invited to an information session, recruitment event, and technical talk conducted by <a  href="http://www.silabs.com/Pages/default.aspx">Silicon Labs</a> and hosted by McGill IEEE student branch.</p>


		<div id="comments_0011" class="comments">
		<div id="comments">


			<p><span style="font-weight:bold;"> Title:</span>  Trends in the Semiconductor Industry</p>
<p><span style="font-weight:bold;"> Speakers:</span>  <ul><li>Anant Verma, Staff Product Test Engineer (Alumn)</li>

<li>Sandeep Kumar, Vice President, Central Engineering and Quality (Alumn)</li>
<li>Brittney Kistner, University Relations</li></ul></p>
			<p><span style="font-weight:bold;"> Date:</span> Thursday, November 15, 2012, 5:30 pm - 7:00 pm</p>
			<p><span style="font-weight:bold;"> Location:</span> Frank Dawson Adams Building, Room 5</p>
			<p><span style="font-weight:bold;"> Contact Information:</span> To register please fill out this <a  href="https://docs.google.com/spreadsheet/viewform?formkey=dEdPaDdGblpkbWxyYmdCMDBYbkFfSGc6MQ">form</a>.</p>	
			<p><span style="font-weight:bold;"> Description:</span> The convergence of multiple technological, market, and global trends are reshaping the semiconductor industry. Because these trends will have long-term impact on the careers of today’s students, it is important to understand where we are today, how we got here, and where things are going next.  We will be talking about the design of our TV Tuner, one of our wireless MCUs, and the Si501 clock generator using MEMS resonator technology.</p>
			<p>Food and drink will be provided</p>	

</div>
			</div>

    	<p align="right">
			<a class="event_expand" href="#" id="comments_0011_expand">Expand &raquo;</a> 
			<a class="event_collapse" href="#" id="comments_0011_collapse">Collapse &laquo;</a> 	
		</p>
            </td>
          </tr>
        </tbody> 
        </table>


<div class="meta-date">
		<span class="meta-day">15</span><span class="meta-month">Nov</span><span class="meta-year">2012</span>
	</div>
</div>
