<div class="date-date">
      <table summary="Summary Here" cellpadding="0" cellspacing="0">
      <a name="IEEEXtreme" /></a>
        <thead>
          <tr>
            <th>IEEEXtreme 24-Hour Programming Competition</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td>
<div class="imgholder"><a href="#"><img src="images/IEEEXtreme.jpg" alt="" width="640" /></a></div>
<p>Mark your calendars for October 20, 2012!  Planning for IEEEXtreme 6.0 will begin soon. <br/> <br/>
The IEEEXtreme Programming Competition 6.0, is an innovative global online competition in which you and a team of up to two other IEEE Student Branch members can test your collective coding expertise simultaneously against other programmers around the world. Solve and win the world's most Xtreme programming challenge and your team will be able to claim ultimate bragging rights, be recognized as some of the world's top up-and-coming programmers, and win an all-expense-paid trip to the IEEE event or conference of the team's choice - anywhere in the world. Other prizes include cool gear from the IEEExtreme global sponsors.<br /></p>

		<div id="comments_0005" class="comments">
		<div id="comments">
<p>This year's competition is special as all the universities in IEEE Montreal Section will get together at a single venue and the best programming team in the Section will be awarded a prize worth $200 to each team member. All you have to do is register your teams with the McGill IEEE Student Branch by <a href="mailto:ieee.mcgill@gmail.com">emailing</a> us with IEEExtreme 6.0 in the subject line. If you don't already have a team and are looking for team members we will try our best to team you up. Please note that teams are comprised of up to 3 IEEE student or graduate student members but should only include a maximum of 2 graduate student members per 
team.<br/> <br/>

For more information visit <a  href="http://www.ieee.org/xtreme">IEEEXtreme website</a>. You can also seek any clarifications on <a  href="http://www.facebook.com/ieeextreme">IEEEXtreme Facebook</a> page  or by sending <a  href="mailto:ieeextreme@ieee.org">IEEEXtreme</a> an email. You can also find a list of IEEExtreme programming problem set from last year <a  href="http://greglus.com/blog/2011/10/25/ieeextreme5-dot-0/">here</a>. For detailed information regarding the rules please refer: <a  href="http://www.ieee.org/membership_services/membership/students/competitions/xtreme/ieeextremecompetitionrulessept2011.pdf">IEEEXtreme Rules</a>.</p>

<p> <em><b> Please be noted that only IEEE members can participate in the competition</b></em>. To become a member or renew your IEEE membership please visit McGill IEEE <a  href="membership.html#How_to_join">Membership</a> page.</p><br />

			<p><span style="font-weight:bold;"> Registration:</span> Begins on September 1, Ends on October 1</p>
			<p><span style="font-weight:bold"> Competition Date and Time:</span> <span style="color:red">Oct 19, 20:00:00 EST to Oct 20, 19:59:59 EST</span></p>
			<p><span style="font-weight:bold;"> Competition Location:</span> Ecole Technologie Superieure (1100 Rue Notre-Dame Ouest) - Room A-3412</p>
			<p><span style="font-weight:bold;"> Programming Languages:</span> All of the problems can be answered in any of the supported languages (Java, C, and C++).</p>
			<p><span style="font-weight:bold;"> Contact Information:</span> To register please fill out this <a  href="https://docs.google.com/spreadsheet/embeddedform?formkey=dDlnMTR2TDVCVTFYdEs3Z0JJbzNFVGc6MQ">form</a>.</p>			

</div>
			</div>
    	<p align="right">
			<a class="event_expand" href="#" id="comments_0005_expand">Expand &raquo;</a> 
			<a class="event_collapse" href="#" id="comments_0005_collapse">Collapse &laquo;</a> 	
		</p>
            </td>
          </tr>
        </tbody> 
        </table>

<div class="meta-google-calendar"><a href="http://www.google.com/calendar/event?action=TEMPLATE&text=IEEEXtreme%2024-Hour%20Programming%20Competition&dates=20121020T000000Z/20121021T000000Z&details=&location=Ecole%20Technologie%20Superieure%20(Room%20TBA)&trp=false&sprop=http%3A%2F%2Fwww.sb-ieee.ece.mcgill.ca&sprop=name:McGill%20IEEE%20Student%20Branch" target="_blank"><img src="images/google-calendar.png"></a> </div>

<div class="meta-date">
		<span class="meta-day" style="font-size:15px;">19-20</span><span class="meta-month">Oct</span><span class="meta-year">2012</span>
	</div>
</div>
