<div class="date-date">
   <table summary="Summary Here" cellpadding="0" cellspacing="0">
	<a name="ieee_banquet"></a>
        <thead>
          <tr>
            <th>IEEE Montreal Annual Banquet and 75th anniversary celebration</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td><p dir="ltr">The McGill IEEE Student Branch invites you to IEEE Montreal annual nanquet and 75th anniversary celebration.</p>
		<p><span style="font-weight:bold;"> Date:</span> November 12, 2011</p>
			<p><span style="font-weight:bold;"> Time:</span> 6 PM - 10 PM</p>
			<p><span style="font-weight:bold;"> Venue:</span> Hotel Maritime Plaza, Montréal</p>


		<div id="comments_0009" class="comments">
              <div id="comments">

<ul class="commentlist">
    <li class="comment_even"><div class="author"><span class="name">All our section members including life, fellow, senior and student members and guests are invited. The preliminary program of the ceremony is as follows:</span> </div>
      <ul><li><p dir="ltr">Cocktail</p>
        </li>
        <li>
          <p dir="ltr">Panel discussion (potential participants: life member, past section chair, IEEE Canada eastern area chair)</p>
        </li>
        <li>
          <p dir="ltr">Election for ExCom2012</p>
        </li>
        <li>
          <p dir="ltr">Supper</p>
        </li>
        <li>
          <p dir="ltr">Desert + Memories</p>
        </li>
        <li>
          <p dir="ltr">Keynote Speaker (Dr. Om Malik, IEEE Canada Director and President)</p>
        </li>
        <li>
          <p dir="ltr">Awards to recognize our best section volunteers</p>
        </li>
      </ul>
      </li>
    </ul>
              </div>
			</div>
    	<p align="right">
			<a class="event_expand" href="#" id="comments_0009_expand">Expand &raquo;</a> 
			<a class="event_collapse" href="#" id="comments_0009_collapse">Collapse &laquo;</a> 	
	
		</p>

</td></tr></tbody></table>

<div class="meta-date">
		<span class="meta-day">12</span><span class="meta-month">Nov</span><span class="meta-year">2011</span>
	</div>
</div>
