<div class="date-date">
      <table summary="Summary Here" cellpadding="0" cellspacing="0">
      <a name="InterDigital" /></a>
        <thead>
          <tr>
            <th>Field Trip to InterDigital</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td>

		<p>Are you looking for an internship/job in telecommunications? Here is the opportunity.</p>
		<p>The McGill IEEE Student Branch is delighted to invite you for a field trip to InterDigital company. In this visit, InterDigital will present a career lecture regarding their products/services, their work culture, and internship/job opportunities. In addition, this event includes a lab visit presenting some demonstration platforms. InterDigital is an extremely active company in wireless telecommunications research and development (and is located in a walking distance from McGill). For more information, visit <a  href="http://www.interdigital.com/envision">InterDigital Website</a>. </p>

		<div id="comments_0004" class="comments">
		<div id="comments">
		<p>You can register for this event by filling out this <a  href="https://docs.google.com/spreadsheet/viewform?formkey=dGd1czlOVnhCLVZmQlBxM3BYeklEVUE6MQ">form</a>. (Space is limited, so hurry up!) <em><b>Please be noted that this event is on a first-come, first-serve basis, with a priority for IEEE members.</em></b></p>

			<p><span style="font-weight:bold;"> Trip Date:</span> Wednesday, October 10, 2012, 2:00 pm - 4:00 pm</p>
			<p><span style="font-weight:bold;"> Location:</span> <a href="http://goo.gl/maps/0QgAh">1000 Sherbrooke Street West</a>, 10th Floor</p>
			<p><span style="font-weight:bold;"> Contact Information:</span> To register please fill out this <a  href="https://docs.google.com/spreadsheet/viewform?formkey=dGd1czlOVnhCLVZmQlBxM3BYeklEVUE6MQ">form</a>. Please be noted that the deadline for registration is on Monday, October 8</p>	
<p style="color:red;font-weight:bold;"> Please note that the registration has reached twice the event capacity but it is still open and you will be in our waiting list. We will try to arrange another visit, if possible.</p>		

</div>
			</div>

    	<p align="right">
			<a class="event_expand" href="#" id="comments_0004_expand">Expand &raquo;</a> 
			<a class="event_collapse" href="#" id="comments_0004_collapse">Collapse &laquo;</a> 	
		</p>
            </td>
          </tr>
        </tbody> 
        </table>


<div class="meta-google-calendar"><a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Field%20Trip%20to%20InterDigital&dates=20121010T180000Z/20121010T200000Z&details=&location=1000%20Sherbrooke%20Street%20West%2C%2010th%20Floor&trp=false&sprop=http%3A%2F%2Fwww.sb-ieee.ece.mcgill.ca&sprop=name:McGill%20IEEE%20Student%20Branch" target="_blank"><img src="images/google-calendar.png"></a> </div>

<div class="meta-date">
		<span class="meta-day">10</span><span class="meta-month">Oct</span><span class="meta-year">2012</span>
	</div>
</div>
