<div class="date-date">
	<a name="fda_seminar"></a>
<table summary="Summary Here" cellpadding="0" cellspacing="0">

    <thead>
		<tr>
		    <th>McNaughton Center Opening Session</th>
		</tr>
    </thead>
    <tbody>
          <tr class="light">
            <td>
			<p><span style="font-weight:bold;"> Date:</span> Thursday Jan. 30th, 2014</p>
			<p><span style="font-weight:bold;"> Time:</span> 15:00 to 16:30</p>
			<p><span style="font-weight:bold;"> Location:</span> MC603, McConnell Engineering Building</p>

			<div id="comments_0025" class="comments">
	        <div id="comments">
			    <ul class="commentlist">
		<!-- 		<li class="comment_even">
    			<div class="author"><span class="name">Abstract</span> </div>
            		<p align="justify">Our work deals with sensor-based mobile robotics. That is, the use of vision and other sensors to enable the function of autonomous robotics systems.  In this talk I will address  the development of underwater data-collection systems, specifically for domains such as coral reefs. This is a challenging domain since tele-operation is very difficult and so there is a premium on robotic autonomy.  Our work has taken two main branches: the use of robots as an assistant for a human diver, where human-robot interaction is a key requirement, and the use of a group of heterogeneous vehicles with complementary abilities. In the former case, we have develop a gesture-based dialog system via which a robot can be controlled and even programmed by a diver working with it underwater. This approach combines tracking and dialog management, and has also led to the development of a unique class of fiducial markers. In the latter case, we are interested in using an air vehicle for long range situation awareness and the detection of possible objects of interest. These targets can then be examined in greater detail by our underwater vehicle which is directed to automatically select the most notable visual features.
</p> -->
				</li>
				
<!-- 				<div align="center"><div class="imgholder"><img src="" alt="" width="600" /></div></div><br> -->
				
				<li class="comment_even">
    			<div class="author"><span class="name">Summary</span> </div>
            		<p align="justify" ></p>We would like to cordially invite you to the McNaughton Center Opening Session at McGill University, managed by the McGill IEEE Student Branch and the McGill Electronic and Robotics Group (MERG) under the guidance of the IEEE Montreal Robotics and Automation Society (RAS). <br><br>
					
					We will be introducing our equipment, available for a rental service, to all McGill students. You will have the chance to familiarize yourself with our services and even sign-up to become a member of the McNaughton Center to use the following:<br>
                    * 3D Printer <br>
                    * Color Printer<br>
                    * Projector<br>
                    * Arduino Microcontrollers<br>
                    * Oscilloscope<br>
                    * Multimeter<br>
                    * Power Supply<br>
                    * Soldering Station<br><br>
					
					 Don't miss the chance to use our 3D Printer and microcontrollers for cheap.<br><br>
 
 					 <b><i>We will present a quick start tutorial for using the 3D printer along with a live demo!</i></b>
					 
					 <p>Please visit our <a  href="mcnaughton.html">McNaughton Center page</a> for more information about our offering services.</p>
					 
					 

          		</ul>          
      		</div>
			</div>
			<p>To become a member or renew your IEEE membership please visit McGill IEEE <a  href="membership.html#How_to_join">Membership</a> page.</p>
            


  			<p align="right">
				<a class="event_expand" href="#" id="comments_0025_expand">Expand &raquo;</a>
				<a class="event_collapse" href="#" id="comments_0025_collapse">Collapse &laquo;</a> 	
			</p>
			</td>
		</tr>
	</tbody> 
</table>



<div class="meta-google-calendar"><a href="https://www.google.com/calendar/render?action=TEMPLATE&hl=en&text=McNaughton+Center+Opening+Session&dates=20140130T150000/20140130T160000&location=MC603,+McConnell+Engineering+Building&ctz=America/Montreal&details&sf=true&output=xml" target="_blank"><img src="images/google-calendar.png"></a> </div>

<div class="meta-date">
		<span class="meta-day" style="font-size:15px;">30</span><span class="meta-month">Jan</span><span class="meta-year">2014</span>
	</div>
</div>
