<div class="date-date">
	<a name="fda_seminar"></a>
<table summary="Summary Here" cellpadding="0" cellspacing="0">

    <thead>
		<tr>
		    <th>Call for Officer Nomination 2014</th>
		</tr>
    </thead>
    <tbody>
          <tr class="light">
            <td>
			<p><span style="font-weight:bold;"> Deadline:</span> 1800, Monday Mar. 31st 2014</p>
			<p><span style="font-weight:bold;"> Nomination Form:</span> <a  href="https://docs.google.com/forms/d/1M7QFHTUgRcK6epkWHrHtp6QtfCF_bwqJmJIEL0jJ7jI/viewform">Click here</a></p>

			<div id="comments_0027" class="comments">
	        <div id="comments">
			    <ul class="commentlist">
		
				</li>
			
				
				<li class="comment_even">
    			<div class="author"><span class="name">Nomination Details</span> </div>
            		<p align="justify" ></p> We are looking for enthusiastic, dedicated and responsible individuals to join the McGill IEEE Student Branch executive committee in 2014-2015 academic year. Each officer nominee must be willing to learn and commit to the success of the McGill IEEE Student Branch. <br><br>

                There are five key positions available: <br>
<i>             1.	McNaughton Center Officer (new) <br>
                2.	Public Relations Officer (new) <br>
                3.	Media Officer (new) <br> 
                4.	Treasurer <br>
                5.	Webmaster <br> <br></i>

              You can nominate yourself by filling out this nomination form by 18h00 on March 31 2014. Completed nomination submissions will be reviewed by the current committee and all nominees will be notified of their acceptance status after the submission deadline.<br> <br>
              
              Before that, please refer to our constitution and here for officer responsibilities. IEEE regulations require that all executives be IEEE Student or Graduate Student Members, so please include your IEEE membership number with your nomination. If you are not a member, you may join by visiting this page. Responsibilities for each position are described below:<br><br>
              <b>1.	McNaughton Center Officer </b><br>
              Shall manage the operation of the McNaughton Center equipment and 3D printing services. Shall note down reservation times and inform students for borrowed items and their functionalities upon return. More information about the McNaughton Center at McGill can be found at <a  href="mcnaughton.html">McNaughton Center page</a>.<br><br> 
              
              <b>2.	Public Relations Officer</b><br>
              Shall be responsible for contacting and communicating with McGill University students, faculty and administrative staff. Shall maintain external industrial, university and other network relation ties for possible events or collaborations. Professional communication and dedication are the leading priorities.<br><br>
              
              <b>3.	Media Officer</b><br>
              Shall be responsible for managing and organizing events and activities along with the Public Relations Officer. Examples include room reservations, meal preparations, event photography, and event reporting. After-event reports along with recorded, and possibly edited, media are to be reported to the Webmaster. Shall design posters, banners or any relevant advertising means for the branch's activities. Image and video editing experience and/or skills are appreciated.<br><br>              
              
              <b>4.	Treasurer</b><br>
              Shall be responsible for maintaining the Bank Account. Shall receive all money and pay all debts of the branch authorized by the executive committee. Shall update the income and expense spreadsheet on a monthly basis. Shall keep all hard and soft financial records current and in order. Shall provide a financial statement at the last EC meeting of each month. Shall submit a complete annual report at the end of the financial year, to the EC. Shall prepare all financial documents required for annual reports to be submitted to the IEEE Manager of Student Services, upon certification by the Counselor.<br><br>
              
              <b>5.	Webmaster</b><br>
              Shall maintain and manage the McGill IEEE Student Branch website and its social network pages regularly. Update upcoming events and announcements in order to notify members of past and current activities. Shall handle and resolve issues related to website management. HTML and web design experience and/or skills are appreciated.<br><br>
              
              You may contact us at our <a  href="mailto:ieee.mcgill@gmail.com">email address</a> if you have any questions.<br> 

          		</ul>          
      		</div>
			</div>
			<p>To become a member or renew your IEEE membership please visit McGill IEEE <a  href="membership.html#How_to_join">Membership</a> page.</p>
            


<!--  			<p align="right">
				<a class="event_expand" href="#" id="comments_0027_expand">Expand &raquo;</a>
				<a class="event_collapse" href="#" id="comments_0027_collapse">Collapse &laquo;</a> 	
			</p> -->
			</td>
		</tr>
	</tbody> 
</table>



<div class="meta-google-calendar"><a href="https://www.google.com/calendar/render?eid=aW44cjJrMWtka2N1czdrbXYwcDh0dmtrODAgaWVlZS5tY2dpbGxAbQ&ctz=America/Montreal&sf=true&output=xml" target="_blank"><img src="images/google-calendar.png"></a> </div>

<div class="meta-date">
		<span class="meta-day" style="font-size:15px;">31</span><span class="meta-month">Mar</span><span class="meta-year">2014</span>
	</div>
</div>
</i>