<div class="date-date">
	<a name="fda_seminar"></a>
<table summary="Summary Here" cellpadding="0" cellspacing="0">

    <thead>
		<tr>
		    <th>Canadian Open Data Experience (CODE) Introductory Event</th>
		</tr>
    </thead>
    <tbody>
          <tr class="light">
            <td>
			<p><span style="font-weight:bold;"> Date:</span> Friday Jan. 31st, 2014</p>
			<p><span style="font-weight:bold;"> Time:</span> 09:00</p>
			<p><span style="font-weight:bold;"> Location:</span> MD267, Macdonald Engineering Building</p>

			<div id="comments_0026" class="comments">
	        <div id="comments">
			    <ul class="commentlist">
		<!-- 		<li class="comment_even">
    			<div class="author"><span class="name">Abstract</span> </div>
            		<p align="justify">Our work deals with sensor-based mobile robotics. That is, the use of vision and other sensors to enable the function of autonomous robotics systems.  In this talk I will address  the development of underwater data-collection systems, specifically for domains such as coral reefs. This is a challenging domain since tele-operation is very difficult and so there is a premium on robotic autonomy.  Our work has taken two main branches: the use of robots as an assistant for a human diver, where human-robot interaction is a key requirement, and the use of a group of heterogeneous vehicles with complementary abilities. In the former case, we have develop a gesture-based dialog system via which a robot can be controlled and even programmed by a diver working with it underwater. This approach combines tracking and dialog management, and has also led to the development of a unique class of fiducial markers. In the latter case, we are interested in using an air vehicle for long range situation awareness and the detection of possible objects of interest. These targets can then be examined in greater detail by our underwater vehicle which is directed to automatically select the most notable visual features.
</p> -->
				</li>
				
 				<div align="center"><div class="imgholder"><img src="images/events14/CODE.jpg" alt="" width="150" /></div></div><br> 
				
				<li class="comment_even">
    			<div class="author"><span class="name">Summary</span> </div>
            		<p align="justify" ></p>Call to all hackers, gamers and code lovers!<br><br> 

                    The <i>Canadian Federal government</i> is organizing a <i>48-hour nationwide open data hackathon</i>!!<br> <br> 
                    
                    Details of the event will be announced on Friday, January 31, 2014 at 9 a.m. in Macdonald Engineering Building, room MD­267.<br> <br> 
					
					<div align="center"><a href="events/files/CODE_event.pdf"><font face="verdana" color="blue"><b>Download Brochure</a></b></font></div><br>
                    
                    <b>R.S.V.P.</b> <br> 
                    Maria Naso <br> 
                    Media Relations Office <br> 
                    maria.naso@mcgill.ca <br> 					 

          		</ul>          
      		</div>
			</div>
			<p>To become a member or renew your IEEE membership please visit McGill IEEE <a  href="membership.html#How_to_join">Membership</a> page.</p>
            


  			<p align="right">
				<a class="event_expand" href="#" id="comments_0026_expand">Expand &raquo;</a>
				<a class="event_collapse" href="#" id="comments_0026_collapse">Collapse &laquo;</a> 	
			</p>
			</td>
		</tr>
	</tbody> 
</table>



<div class="meta-google-calendar"><a href="https://www.google.com/calendar/render?action=TEMPLATE&hl=en&text=Canadian+Open+Data+Experience+(CODE)+Introductory+Event&dates=20140131T090000/20140131T100000&location=Macdonald+Engineering+Building,+Room+MD%C2%AD267&ctz=America/Montreal&details=The+Honourable+Tony+Clement,+%0APresident+of+the+Treasury+Board+of+Canada,+%0A+%0AMr.+Ray+Sharma+%0APresident+of+mobile+games+developer+XMG+Studio+Inc.+%0A+%0Aand+%0A+%0AProfessor+Suzanne+Fortier,+%0APrincipal+and+Vice%E2%80%90Chancellor+of+McGill+University,+%0A+%0Aare+pleased+to+invite+you+to+an+event+to+be+held+on++%0AFriday,+January+31,+2014+at+9+a.m.+%0Aat+the+Macdonald+Engineering+Building,+room+MD%C2%AD267+%0Ato+learn+about+the+Canadian+Open+Data+Experience+(CODE),++%0Aa+48%E2%80%90hour+nationwide+open+data+hackathon+to+be+held+Feb.+28+to+March+2nd%0A.+%0ARefreshments+will+be+served.&sf=true&output=xml" target="_blank"><img src="images/google-calendar.png"></a> </div>

<div class="meta-date">
		<span class="meta-day" style="font-size:15px;">31</span><span class="meta-month">Jan</span><span class="meta-year">2014</span>
	</div>
</div>
