<div class="date-date">
      <a name="Ericsson" /></a>
      <table summary="Summary Here" cellpadding="0" cellspacing="0">

        <thead>
          <tr>
            <th>Field Trip to Ericsson</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td><p dir="ltr">

    <div class="imgholder" ><a href="#"><img style="margin:0 auto;" src="images/ericsson.jpg" alt="" width="350" /></a></div>

McGill IEEE Student Branch has arranged a visit to Ericsson Montreal. In this trip, we will visit Ericsson’s Emergency Response Team, which is responsible for maintaining large and highly available networks all over the world.</p><p>

 

They will actually be looking to hire new grads for the spring, so if you are about to graduate it would be an excellent opportunity for you. Bring your CV if you are looking for an internship, too. Since they can accommodate only a group of 12-15 people at time, the space is limited. As usual, registration is in a first-come, first-serve basis, with a priority for IEEE members.</p>

		<div id="comments_0015" class="comments">
		<div id="comments">

			<p><span style="font-weight:bold;"> Trip Date:</span> April 3, 1pm - 3pm</p>
			<p><span style="font-weight:bold;"> Early Registration:</span> Please fill out this <a target="_blank" href="https://docs.google.com/forms/d/1-wigiRpi7CBkeA0gC-kk4YTlZq68hiq7LBddBcVVkU0/viewform">form</a></p>
			<p><span style="font-weight:bold;"> Ticket Sale:</span> Mar 27, 12:30pm - 1:30pm, MC736</p>
<p><span style="font-weight:bold;">Price:</span> $5 for IEEE student members</p>
<span style="font-weight:bold;color:#FFFFFF">Price:</span> $15 for non-members</p>
<p>IEEE membership fee is <b>$16</b> from March to December; for membership information please visit <a href="http://www.ieee.org/membership_services/membership/join/index.html">here</a>.</p>
			<p><span style="font-weight:bold;"> Location:</span> Ericsson Canada Inc (<a target="_blank" href="http://goo.gl/maps/ve6xh">8400 boul Décarie, Montreal, QC H4P 2N2</a>)</p>
<p>Transportation will be available.</p>

</div>
			</div>

            </td>
          </tr>
        </tbody> 
        </table>


<div class="meta-google-calendar"><a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Field%20Trip%20to%20Ericsson&dates=20130403T170000Z/20130403T190000Z&details=&location=Ericsson%20Canada%20Inc%20(8400%20boul%20D%C3%A9carie%2C%20Montreal%2C%20QC%20H4P%202N2)&trp=false&sprop=www.sb-ieee.ece.mcgill.ca&sprop=name:McGill%20IEEE%20Student%20Branch" target="_blank"><img src="images/google-calendar.png"></a></div>




<div class="meta-date">
		<span class="meta-day">3</span><span class="meta-month">Apr</span><span class="meta-year">2013</span>
	</div>

</div>
