<div class="date-date">


      <table summary="Summary Here" cellpadding="0" cellspacing="0">
      <a name="bbq_2013" /></a>
	  
        <thead>
          <tr>
            <th>Start of 2013-2014 Year BBQ</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td>
		<p>We gathered to celebrate the start of the new academic year. The BBQ was free for IEEE members and IEEE memberships were available on the event day. <br> <br>
			******************************* IEEE Day and More! ***************************<br>
			Good News! We also celebrated the IEEE Day and there were special promotions for Women in Engineering (WIE) and Computer Science students at the BBQ!<br>
			*************************************************************************** <br></p>
			
		<div id="comments_0021" class="comments">

			
			<p><span style="font-weight:bold;"> Date and Time:</span> Monday, September 30, 12pm - 2pm</p>
		<p><span style="font-weight:bold;"> Location:</span> In front of McConnell Engineering Building</p>
		<p><span style="font-weight:bold;"> Picture Gallery URL:</span> <a href="http://www.sb-ieee.ece.mcgill.ca/gallery.html#new_york"> Picture Gallery of 2013 BBQ</a> </p>
		<p><span style="font-weight:bold;"> Event URL:</span> <a href="http://goo.gl/Smoa91"> Visit Start of Year BBQ (2013-2014) - Celebrating IEEE day!!</a> </p>

					
		<div class="imgholder"><a href="gallery.html#BBQ"><img src="images/allevents/BBQ13/BBQ13_8.jpg" align="middle" width="600"   /></a><br/></div> 		
		 <p><span style="font-weight:bold;">2013 BBQ: </span>McGill IEEE SB welcoming new and current students (30th September 2013).</p>						
		
		</div>
		<p align="right">
			<a class="event_expand" href="#" id="comments_0021_expand">Expand &raquo;</a> 
			<a class="event_collapse" href="#" id="comments_0021_collapse">Collapse &laquo;</a> 	
		</p>
		
           </td>
          </tr>
        </tbody> 
        </table>

<div class="meta-date">
		<span class="meta-day">30</span><span class="meta-month">Sep</span><span class="meta-year">2013</span>
	</div>
</div>

