<div class="date-date">
	<a name="fda_seminar"></a>
<table summary="Summary Here" cellpadding="0" cellspacing="0">

    <thead>
		<tr>
		    <th>McNaughton Center 3D Printing Info Session (+live demo)</th>
		</tr>
    </thead>
    <tbody>
          <tr class="light">
            <td>
			<p><span style="font-weight:bold;"> Who:</span> McGill IEEE Student Branch, IEEE Montreal RAS, McGill Robotics Club</p>
			<p><span style="font-weight:bold;"> When:</span> 1600 to 1700, Thursday Mar. 20th 2014</p>
			<p><span style="font-weight:bold;"> Where:</span> MD 267, McGill University</p>
			
			<p><div align="center"><span style="font-weight:bold;"> Registration Form: </span><a  href="https://docs.google.com/forms/d/1YYllTrI3WTkx4VCzaFkqIosIh3AXJ-MCWT0wSWugzrQ/viewform"><font face="verdana" color="blue">Click here</a></font></div></p>
			
			

			<div id="comments_0029" class="comments">
	        <div id="comments">
			    <ul class="commentlist">
		
				</li>

				<li class="comment_even">
    			<div class="author"><span class="name">Want to 3D Print your Designed Model?</span> </div>
            		<p align="justify" ></p>We would like to invite you for a 3D Printing Information Session on <b>Thursday March 20th 2014</b>, between <b>4:00-5:00 pm</b> at <b>MD 267</b>. <br><br>
                    
                    <b>This informative event will:</b><br>
                    o Introduce you to the 3D printing services we offer at the <a href="mcnaughton.html">McNaughton Center</a>,<br>    
                    o Explain basic and useful 3D model designing tools for the beginner user, <br>    
                    o Demonstrate a sample model design and creation, and ... <br>
                    o<i> Give away 3D printed model during a trivia round!</i> <br><br>
					
					<div align="center"><div class="imgholder"><img src="images/events14/3DP_Mar2014.jpg" alt="" width="600" /></div></div><br>
                    
          		</ul>          
      		</div>
			</div>
			<p>To become a member or renew your IEEE membership please visit McGill IEEE <a  href="membership.html#How_to_join">Membership</a> page.</p>
            


  			<p align="right">
				<a class="event_expand" href="#" id="comments_0029_expand">Expand &raquo;</a>
				<a class="event_collapse" href="#" id="comments_0029_collapse">Collapse &laquo;</a> 	
			</p>
			</td>
		</tr>
	</tbody> 
</table>



<div class="meta-google-calendar"><a href="https://www.google.com/calendar/render?eid=bmI2bDBjdTF0ZjhiOXZvZmIxcTRoMGcwOTQgaWVlZS5tY2dpbGxAbQ&ctz=America/Montreal&sf=true&output=xml" target="_blank"><img src="images/google-calendar.png"></a> </div>

<div class="meta-date">
		<span class="meta-day" style="font-size:15px;">20</span><span class="meta-month">Mar</span><span class="meta-year">2014</span>
	</div>
</div>
</i>