<div class="date-date">
			<a name="ottawa_trip"></a>
       <table summary="Summary Here" cellpadding="0" cellspacing="0">

        <thead>
          <tr>
            <th>Ottawa Trip</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td><p dir="ltr">McGill IEEE student branch is collaborating with <a href="http://www.ecsess.com/">ECSESS</a> in organizing a trip to Ottawa to visit a number of well-known companies, including Alcatel-Lucent, Cisco, QNX Software, and Ciena. This is an excellent opportunity if you are looking for an internship or job. This trip is a beginning effort to form meaningful ties with undergraduate students and societies at the ECE department. <span style="color:red;"> The events is highly subsidized by ECSESS and IEEE.</span></p>



		<div id="comments_0017" class="comments">
		<div id="comments">


<p><span style="font-weight:bold;">Trip Fee:</span></p>
<p><span style="font-weight:bold;">Undergraduates:</span>  $50 for IEEE student members<br/>
<span style="font-weight:bold;color:#FFFFFF">Undergraduates:</span> $60 for non-members</p>

<p><span style="font-weight:bold;">Graduates:</span>  $70 for IEEE student members<br/>
<span style="font-weight:bold;color:#FFFFFF">Graduates:</span> $90 for non-members</p>

<p>Become a <a href="http://www.ieee.org/membership_services/membership/join/index.html">member</a> by the end of this week and pay the member fee.</p>
			<p><span style="font-weight:bold;"> Early Registration:</span> To register please fill out this <a href="https://docs.google.com/forms/d/18Qsa3bXJQJVVhi7yOb4CIGq222MM8fopL6YUIK2o0Mo/edit?usp=sharing">form</a>. The deadline for final registration is by Wednesday, Feb. 6th, at 13:00.</p>	

<p><span style="font-weight:bold;"> Agenda:</span>

<ul> 
<li><b>Day 1: Thursday, February 7th</b></li>
<ul>
<li>  6:30am: Departure from the Roddick Gates</li>
<li>  9:00am: Tour of Alcatel-Lucent</li>
<li> 12:00pm: Lunch and engineering talks with Shopify</li>
<li>  3:00pm: Presentation from Communications Security Establishment Canada</li>
</ul>
<br />
<li><b>Day 2: Friday, February 8th</b></li>
<ul>
<li> 10:00am: Tour of Cisco</li>
<li> 12:30pm: Presentation from QNX Software</li>
<li>  2:45pm: Tour of Ciena</li>
<li>  5:00pm: Bus back to Montreal</li>
</ul>
</ul>
<p>We are staying at the National Hotel & Suites at 361 Queen Street.</p>

</p>



</div>
			</div>

    	<p align="right">
			<a class="event_expand" href="#" id="comments_0017_expand">Expand &raquo;</a> 
			<a class="event_collapse" href="#" id="comments_0017_collapse">Collapse &laquo;</a> 	
		</p>
            </td>
          </tr>
        </tbody> 
        </table>


<div class="meta-date">
		<span class="meta-day">7-8</span><span class="meta-month">Feb</span><span class="meta-year">2013</span>
	</div>
</div>
