<div class="date-date">
	<a name="fda_seminar"></a>
<table summary="Summary Here" cellpadding="0" cellspacing="0">

    <thead>
		<tr>
		    <th>IEEE R8 SAC Student Branch Coordinator Visit</th>
		</tr>
    </thead>
    <tbody>
          <tr class="light">
            <td>
			<p><span style="font-weight:bold;"> Visitor:</span>  Efthymia Arvaniti, IEEE R8 SAC Student Branch Coordinator</p>
			<p><span style="font-weight:bold;"> Date:</span> Tuesday Dec. 3rd, 2013</p>
			<p><span style="font-weight:bold;"> Time:</span> 15:00 to 16:30</p>
			<p><span style="font-weight:bold;"> Location:</span> MC760</p>

			<div id="comments_0024" class="comments">
	        <div id="comments">
			    <ul class="commentlist">
		<!-- 		<li class="comment_even">
    			<div class="author"><span class="name">Abstract</span> </div>
            		<p align="justify">Our work deals with sensor-based mobile robotics. That is, the use of vision and other sensors to enable the function of autonomous robotics systems.  In this talk I will address  the development of underwater data-collection systems, specifically for domains such as coral reefs. This is a challenging domain since tele-operation is very difficult and so there is a premium on robotic autonomy.  Our work has taken two main branches: the use of robots as an assistant for a human diver, where human-robot interaction is a key requirement, and the use of a group of heterogeneous vehicles with complementary abilities. In the former case, we have develop a gesture-based dialog system via which a robot can be controlled and even programmed by a diver working with it underwater. This approach combines tracking and dialog management, and has also led to the development of a unique class of fiducial markers. In the latter case, we are interested in using an air vehicle for long range situation awareness and the detection of possible objects of interest. These targets can then be examined in greater detail by our underwater vehicle which is directed to automatically select the most notable visual features.
</p> -->
				</li>
				
				<div align="center"><div class="imgholder"><img src="images/events13/R8CoordVisit2013/R8_Visit.jpg" alt="" width="600" /></div></div><br>
				
				<li class="comment_even">
    			<div class="author"><span class="name">Biography</span> </div>
            		<p align="justify" ></p>Efthymia Arvaniti is a senior student at the University of Thessaly, Dpt of Computer Science and Biomedical Informatics. Her main scientific interests are focused in Computer Science and Neuroengineering. She has been an IEEE member since 2008, and Chair of the IEEE UCG Student Branch at 2010-2011. She was the IEEE Greece Section Student Representative from 2011 to 2013 and Coordinator of the Young-Scientist’s-Corner-Initiative in Greece. Also, she serves as Vice-Coordinator and Ambassadress at the IEEE Academic Project and as an Ad Hoc member to the IEEE Region 8 ‘Pre-University Works’ Sub-Committee. As the Student Branch Coordinator in the Region 8 Student Activities Committee, she aims to provide to the Region’s Student Branches, tools and opportunities for communication and extroversion, assisting their members and encouraging their collaboration towards contribution to the society.</p></li>


          		</ul>          
      		</div>
			</div>
			<p>To become a member or renew your IEEE membership please visit McGill IEEE <a  href="membership.html#How_to_join">Membership</a> page.</p>
            


 			<p align="right">
				<a class="event_expand" href="#" id="comments_0024_expand">Expand &raquo;</a>
				<a class="event_collapse" href="#" id="comments_0024_collapse">Collapse &laquo;</a> 	
			</p>
			</td>
		</tr>
	</tbody> 
</table>



<div class="meta-google-calendar"><a href="https://www.google.com/calendar/render?action=TEMPLATE&hl=en&text=IEEE+R8+SAC+Student+Branch+Coordinator+Visit&dates=20131203T150000/20131203T163000&location=MC760&ctz=America/Montreal&details&sf=true&output=xml" target="_blank"><img src="images/google-calendar.png"></a> </div>

<div class="meta-date">
		<span class="meta-day" style="font-size:15px;">3</span><span class="meta-month">Dec</span><span class="meta-year">2013</span>
	</div>
</div>
