<div class="date-date">
			<a name="women_in_engineering"></a>
       <table summary="Summary Here" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>Women in Engineering Workshop</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td><p dir="ltr">We are pleased to invite you for a celebration of achievements of women in electrical engineering and computer science research fields. This initiative is from our newly formed chapter of IEEE Women in Engineering and Computer Science society at McGill University.</p>



		<div id="comments_0016" class="comments">
		<div id="comments">

		<p><span style="font-weight:bold;"> Date:</span> Wednesday, May 1st, 2013</p>
<p><span style="font-weight:bold;"> Registration:</span> Please fill out this <a href="https://docs.google.com/forms/d/1fwyznICcY2LqMdT10Okt3VxwkYJ17k37vlOJ4csZLAg/viewform" target="_blank">form</a></p>
<p><span style="font-weight:bold;color:red">The registration (including lunch) is free for all female students and researchers, if you register before 12 pm on Monday, 29th April 2013.</span> After this date there will be a fee at the gate of <b>$5 for IEEE members and $10 for non-members.</b> The number of seats are limited so register soon! 

</p>


			<p><span style="font-weight:bold;"> Venue:</span> Ballroom, Thomson House, 3650 McTavish Street</p>

<p><span style="font-weight:bold;"> Tenative Agenda:</span>

<ul> 
<li>09:30am - 09:45am &nbsp;  Welcome</li><br/>
<li>09:45am - 10:45am &nbsp;  Keynote Talk #1:<br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>"Navigating a Career in Engineering - An Extraordinary Experience!"</i><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dr. Odile Liboiron-Ladouceur</b>, Assistant Professor, ECE McGill University

</li><br/>


<li>10:45am - 11:15am  &nbsp; Networking Break</li><br/>
<li>11:15am - 12:15pm &nbsp; Keynote Talk #2:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>"Entrepreneurship and Innovation for Public Safety & Security"</i><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dr. Suhayya Abu-Hakima</b>, CEO, Amika Mobile
</li><br/>
<li>12:15pm - 01:00pm &nbsp; Lunch</li><br/>
<li>01:00pm - 02:45pm &nbsp; Panel discussion:<br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>"Challenges for women in technology - academia and industry"</i><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dr. Joelle Pineau</b>, Professor at School of Computer Science, McGill University<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Ms. Cait Phillips</b>, Software Engineer, Google<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Ms. Sonia Bahl</b>, Project Manager, Ericsson<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dr. Johanne Heald</b>, Structure Engineering, Canadian Space Agency<br/>

</li><br/>
<li>02:45pm - 03:00pm &nbsp; Closing</li>
</ul></p>

<p><span style="font-weight:bold;"> Goals:</span>

<ul> 
<li>Encourage women in electrical engineering and computer science</li>
<li>Provide a platform to share experiences and challenges facing women in academia and industry</li>
<li>Learn strategies for efficiently achieving professional goals from experts</li>
<li>Inspire young women in technology by providing mentorship opportunities</li>
</ul></p>

<p>The panel discussion aims to answer the following questions:

<ul>
<li>What are the challenges encountered by women in technical fields?</li>
<li>How to balance personal and professional lives as a woman in technology?</li>
<li>How to prepare as a graduate student for a research career in academia/industry?</li>
</ul></p>








			<div id="comments_0014" class="comments">
	        <div id="comments">
			    <ul class="commentlist">
				<li class="comment_even">
    			<div class="author"><span class="name">Dr. Odile Liboiron­Ladouceur</span> </div>
            		<p align="justify">PhD., P.Eng.<br/>Canada Research Chair in Photonics,<br/>Interconnects (Tier II) Assistant Professor,<br/>Dept. of Electrical and Computer Engineering,<br/>McGill University<br/></p><p>
Odile Liboiron­Ladouceur received the B. Eng. degree in electrical engineering from McGill
University (Montreal, Canada) in 1999, and the M.Sc. and Ph.D. degrees in electrical
engineering from Columbia University (New York, USA) in 2004 and 2007, respectively. Her
doctoral research work focused on the physical layer of optical interconnection networks for
high performance computing. Prior to her graduate studies, she worked three years in industry
from 1999 to 2002, for Teradyne in Boston as an applications engineer (1999­2000) and for
Texas Instruments as a test engineer (2000­2002). During her Ph.D., she spent four months in
2006 as an intern at the IBM T.J. Watson Research Center in Yorktown Heights, NY working on
research projects related to optical chip­to­chip interconnection. In 2007, Dr. Liboiron­Ladouceur
received a post­doctoral fellowship from the Natural Sciences and Engineering Research
Council of Canada.</p><p>
She joined the department of electrical and computer engineering at McGill University in 2008 as
an assistant professor and is a Canada Research Chair (Tier II) in photonic interconnects. Her
research focuses on the development and advancement of energy­efficient photonic
interconnects for data communication in modern computing platforms such as server farms,
high­performance computing (HPC) and data centers. She is an associate editor for the IEEE
Photonics Technology Letter since 2009. She also serves on the OFC/NFOEC subcommittee
on Datacom and Computercom and on the Photonic Society Annual meeting subcommittee on
Nanophotonics. She is the author or coauthor of over 18 papers in peer­reviewed journals and
59 papers in peer­reviewed conference proceedings. She has one provisional patent and three
pending patents.</p>
				</li>

				<li class="comment_even">
    			<div class="author"><span class="name">Suhayya (Sue) Abu­Hakima</span> </div>
            		<p align="justify">Order of Ontario, M.Eng., Ph.D.<br/>Co­Founder/CEO Amika Mobile Corp.</p><p>Sue is Co­Founder/CEO of her second start­up Amika Mobile focussed on situational
awareness, communications and control in critical and emergency situations. Sue is a rare
woman technology CEO who has a reputation for excellence and innovation. As a two­time
founder/CEO, she has formed boards of directors & advisors. As CEO, she directs business
strategy, ensuring product development matches customer needs. Her leadership is key in
securing financing and forming effective management, business and technical teams.</p><p>
Her first company, AmikaNow! launched in 1998 as a spin­off from government R&D labs was
focussed on AI and automatic content analysis to any device. Its Compliance Business was
acquired by Entrust in 2004. As Entrust VP Content Technology, Sue transitioned the
acquisition.</p><p>
Sue holds a B.Eng. from McGill and has honors M.Eng. (thesis option) and Doctorate degrees
from Carleton University in AI. Sue is an adjunct Professor at University of Ottawa and has
mentored countless students. She was Vice Chair of the Ontario Centres of Excellence Board
and served for 8 years, and is on the Private Sector Advisory Board for the National Centres of
Excellence.</p><p>
During her 30 years in technology, she established an exemplary record as an Industry leader,
employer and a technology pioneer. Sue holds 20 International patents in content analysis
related to messaging and has 13 new ones in content, communications and security pending.
As many as 27 Global Companies have cited her pioneering patents.</p><p>
Sue's companies have won dozens of awards including Top 10 company to watch by IDC,
ASIS Accolades for safety & security and a Top 10 Angel Backed company Nationally. She has
published and presented over 100 publications. She is an IEEE Senior Member and has been a
member of IEEE since her McGill undergraduate days. She is often an invited speaker and has
spoken at ASIS, RSA, Inbox, NetSeC, CTIA, etc. Sue was invested into the Order of Ontario in
2011 and was given the Queen Elizabeth II Medal for Service to Canada in June 2012. </p></li>


          		</ul>          
      		</div>
			</div>










</div>
			</div>

    	<p align="right">
			<a class="event_expand" href="#" id="comments_0016_expand">Expand &raquo;</a> 
			<a class="event_collapse" href="#" id="comments_0016_collapse">Collapse &laquo;</a> 	
		</p>
            </td>
          </tr>
        </tbody> 
        </table>






<div class="meta-google-calendar"><a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Women%20in%20Engineering%20Workshop&dates=20130501/20130502&details=&location=Ballroom%2C%20Thomson%20House%2C%203650%20McTavish%20Street&trp=false&sprop=www.sb-ieee.ece.mcgill.ca&sprop=name:McGill%20IEEE%20Student%20Branch" target="_blank"><img src="images/google-calendar.png"></a></div>


<div class="meta-date">
		<span class="meta-day">1</span><span class="meta-month">May</span><span class="meta-year">2013</span>
	</div>
</div>
