<div class="date-date">
	<a name="fda_seminar"></a>
<table summary="Summary Here" cellpadding="0" cellspacing="0">

    <thead>
		<tr>
		    <th>Join Us to Celebrate Women's Day</th>
		</tr>
    </thead>
    <tbody>
          <tr class="light">
            <td>
			<p><span style="font-weight:bold;"> When:</span> 1430 to 1630, Tuesday Mar. 18th 2014</p>
			<p><span style="font-weight:bold;"> Where:</span> FDA5, McGill University</p>
			<p><div align="center"><span style="font-weight:bold;"> Registration Form: </span><a  href="https://docs.google.com/forms/d/1wCo0vK8sr6qk_nxl20IQxb3YBesf7R2Lp98sgBWVESM/viewform"><font face="verdana" color="red">Click here</a></font></div></p>

			<div id="comments_0028" class="comments">
	        <div id="comments">
			    <ul class="commentlist">
		
				</li>
			
				
				<li class="comment_even">
    			<div class="author"><span class="name">Hello Women in Technology!</span> </div>
            		<p align="justify" ></p>We would like to celebrate the international women's day with you all on <b>Tuesday March 18th 2014</b>, between <b>2:30-4:30 pm</b> at <b>FDA 5</b>. <br><br>
                    
                    <b>This fun and informative event will offer you a chance to:</b><br>
                    o Meet successful and inspiring woman techmakers in industry and academia  and listen to their marvelous stories of challenges and successes in their careers,<br>    
                    o Talk to the invited speakers and other women in technical fields during coffee break and networking session, <br>    
                    o Learn about McGill IEEE Women in Engineering activities and McGill IEEE McNaughton Center, <br>
                    o Participate in networking activity, and ... <br>
                    o Collect awesome goodies printed by our inhouse 3D printer! <br><br>
                    
                    Register now! The registration is free but seats are limited. Please RSVP using the link above.<br><br>
                    
                    Happy Women's Day to you all! Hope to see you all soon.
                    
          		</ul>          
      		</div>
			</div>
			<p>To become a member or renew your IEEE membership please visit McGill IEEE <a  href="membership.html#How_to_join">Membership</a> page.</p>
            


  			<p align="right">
				<a class="event_expand" href="#" id="comments_0028_expand">Expand &raquo;</a>
				<a class="event_collapse" href="#" id="comments_0028_collapse">Collapse &laquo;</a> 	
			</p>
			</td>
		</tr>
	</tbody> 
</table>



<div class="meta-google-calendar"><a href="https://www.google.com/calendar/render?eid=a3AwYTh2OHRtN3RkNTBkbDQ3ZmExMXA3NDAgaWVlZS5tY2dpbGxAbQ&ctz=America/Montreal&sf=true&output=xml" target="_blank"><img src="images/google-calendar.png"></a> </div>

<div class="meta-date">
		<span class="meta-day" style="font-size:15px;">18</span><span class="meta-month">Mar</span><span class="meta-year">2014</span>
	</div>
</div>
</i>