<div class="date-date">
			<a name="call_for_nomination"></a>
       <table summary="Summary Here" cellpadding="0" cellspacing="0">

        <thead>
          <tr>
            <th>Call for Nomination</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td><p dir="ltr">We are looking for enthusiastic individuals to join the McGill IEEE Student Branch executive committee in 2013-2014 year. There are four key positions available: Chair, Vice-Chair, Secretary, and Treasurer. You can nominate yourself by filling out this <a target="_blank" href="https://docs.google.com/forms/d/1WvHa-2_Bpug3iP4joXXr7Jg0sTwLmDLH824HOreJnW8/viewform">form</a> by <b>18h00 on April 15, 2013.</b>  </p><p>

Before that, please refer to our <a href="about.html" target="_blank">constitution</a> and <a href="http://www.ieee.org/membership_services/membership/students/branches/officers.html" target="_blank">here</a> for officer responsibilities. IEEE regulations require that all executives be IEEE Student or Graduate Student Members, so please include your IEEE membership number with your nomination. If you are not a member, you may join by visiting <a href="http://www.ieee.org/membership_services/membership/join/index.html" target="_blank">this</a> page.</p><p>

Thank you for your interest in the IEEE Student Branch at McGill.</p>






            </td>
          </tr>
        </tbody> 
        </table>


<div class="meta-date">
		<span class="meta-day" style="font-size: 13pt">15</span><span class="meta-month">Apr</span><span class="meta-year">2013</span>
	</div>
</div>
